filedetails.json (before)
{
"ovpn_file":[
  {"id":0,"file":"client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.63.238.116 445
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
setenv opt block-outside-dns
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIgAm6rBhT3wt560sNPkmZTrq8XIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMTkxMjA3MjAwMTEwWhcNMjkxMjA0
MjAwMTEwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL8uWUKj8DSmIe/S2f67uwjQWannDuLkp4a9P7mBxtmt3rHF
UXLHImYl23JvBk9mj3FtuWDy+JsKvn5gABbmXyfEtwXK6iL9dl3c9DBk8c57y6Mo
9GTs2rPeID/tDhszFCa3sGZpe3+Y3N04Zi4oZOBepW02z9SvqoJDvWpoOrbB8X02
MUR0BYIDRp+jov6TXiiYmJPm2xfcQ+aMWCYGMKf3rq5gM/RLlDKra9is9lwSwbrG
nzZbx4VWMngDoP3hNqk9p9KJ5QYGg0+v0MEQswPkI7BdfgOm2RxDzSVV0nvpQ4yp
+StRHxWzf4rbGda3tcZ3mFxUm5CNzHIyxpUJoW0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUqz8svg9bp9BgYsMZBGQpO4VEPA4wTgYDVR0jBEcwRYAUqz8svg9bp9BgYsMZ
BGQpO4VEPA6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQiACbqsGFPfC3nrSw0
+SZlOurxcjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiL5Aerg3g9bcBI4Q8gewoYdMh2uWeNTdzhDMgifN+0CMMZ+8DEqEF7S/
UxwrfQo186qkO9h3mCUH82Gkjs9DLrL5xZmQkayUbI98rnOUee5pMnrCIiQg5Dh7
m4Peir5I2WhXiyEZRilAQJO/TxEvte6OKzI/BafksXH4g17WkZiUkQUvrq/j8KNs
rM5lbdaO96IieHlfgNmwFN32YfagvNmyAs9uKaO6v6xElAc1fH6hi2cc/X5tGjfp
LXfoGSnJz/1S+t9ykNw1MJItWTr0dwiafAGLWX+TSKsZeLegTZL49xg4SF407PI2
7kvk7qYWejMr1o8ETqMbRzi326Jhlg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIQXkXRvMnTvA8rpBgSiwzRPjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0xOTEyMDcyMDAxMTFaFw0yOTEyMDQyMDAx
MTFaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMN63Om6g1i82yDO8/3JNoDG2Rx5ysoufikMG0pPYC4KNRuDXNx9eh0g
Cm4QeAzoXeshihXsQUyeK96LNF4+SlVklroAHW9gaRwiUjy0Bz4vKRZfNd9I/OfN
HNZ+FA0op8aHkqG3ToN0QZKlAuT+HTR2+VFWKr4/twk5BSbh5DJJDk+ww4z6rBQz
BvKVUFyCY/841XS1axbNllGuBCGmKhiFNHR6hfGPXZIjv93ANpFyZnpRK34EGbuF
TeG+8sbvLG04ePo9D1UGG2fWplO7C1TDpQz2HGV9veSUs0xZOG0FHqHkws9uvGYu
fxQdsIyIlwI+Uv7WuriD13G3xWkdWlkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0G
A1UdDgQWBBT6SpdUiZNndiByS9gYHuj9rjHjKDBOBgNVHSMERzBFgBSrPyy+D1un
0GBiwxkEZCk7hUQ8DqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCIAJuqwYU98
LeetLDT5JmU66vFyMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAhIGrq9+AnzN50DyaYQbp5UqWrzBjddLsHFXAN8tN
FSMLzQy7O0qKwCrzaOwtbQNhTNyB2sxTXa5UgiLsFGspnWeXHPSjClqFFOpGqoFz
v0O2BA44gYjQK5YVu7va6kkU+odpj5nroiJiTCtkeQdA7iUT+7pBRgExmD9C4v4i
hvOac4b5WI8fSX+6lFEV85I8L2QhZvfRou6fNOr6tr9KVRPsXE8na68o06X8S8C9
0+8WLeHKRBbk+VRk3tpYsz2Lmxoq7C/SS5N0eydhcHXda0WcQTv/UxJatrBsmrzO
kJ2ugS0w3O3I5HA9n2kNwSWUZx8T1WIwEZbzZ00OcKfxVw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDetzpuoNYvNsg
zvP9yTaAxtkcecrKLn4pDBtKT2AuCjUbg1zcfXodIApuEHgM6F3rIYoV7EFMnive
izRePkpVZJa6AB1vYGkcIlI8tAc+LykWXzXfSPznzRzWfhQNKKfGh5Kht06DdEGS
pQLk/h00dvlRViq+P7cJOQUm4eQySQ5PsMOM+qwUMwbylVBcgmP/ONV0tWsWzZZR
rgQhpioYhTR0eoXxj12SI7/dwDaRcmZ6USt+BBm7hU3hvvLG7yxtOHj6PQ9VBhtn
1qZTuwtUw6UM9hxlfb3klLNMWThtBR6h5MLPbrxmLn8UHbCMiJcCPlL+1rq4g9dx
t8VpHVpZAgMBAAECggEBAKHe0qIlFXDc6mOvm/GythRLFSv0Wo2zlDrvUIXnVtCp
GTMQQ0w+B2mox5o+vvqJTIRRgKQIwEXu0Ir3IMVNtYYixoF9aOJ6pm9qqEimFz1S
Fib1bonYSby1Z8TiID6JRO0sBKsvPK+0DDyfsdbn6k0wm+HThY+G+U2EzxRUh/9u
dq/pKHRHDwbqYvoHQJVpNHyeyvkcwbSxIvT/t0FFwcQc3Uvfo6EopRO/Ug16c3Cd
MR+Z081yaK0sj0cai8JpWUaqKIv2TMJVs+opHa4lUW0sWZEAhPuf5D9daGpR0DUb
R9gEjBqM25ZKowpTgxieu4rl5kZcjwVyJeoIwcm5sgECgYEA6jO87dRG38WTce/0
FC4U9jkQ79I4BualiD6SRTs5IlGNAgAwUse4T87D6JMHdiCKkIeAcswukoTjTEKg
5ApwcdvB9RD27omj8Ah//0GfwHTsW7NFFufU5VY0oR3SAp6Ca+jInTcV+In4T/9P
PZSA9IoGBSTv8q1DP9F1Zxm4CJkCgYEA1ayA722sFEhtfEfRCDG4mTmy2s8hXkZ5
d3/ojFwQfffkzqq9w+Ot4WyJmooa2hQ1dY15nGimWbezPuei61kG2dpXoDMwanv2
OT3jbOCqSv/abLpe9xCaK9Ld1W80h1ItB055j9OxzWg97spH5a/VT3KpM3dmy87s
NpnV/s12N8ECgYEAsW206jDx6MGULLNvJIKs2sTs8eM/EutV6NwOkGiHplpGC4f9
FBm+pqesf9wzwOhyUYB2bYIGnnYShUnM/jZyba/hRzos+RZJnqWx4r3iuzlZfzdX
Vj0Yaw5eHNmsqtNPV1Up9wEuofZUqrZvX+XLtHeEjA0pw55D3mtfGFbBt7ECgYEA
n5qoALAiHlBvf6rBR+aj5chEgc7ANQRdTNa9JMLMCtv1DC5bawwRYNXK/yVzozv/
JpyTnzJIN7HQ8QbjGfq49Fd0ppQ18QRBSkahLz2t1jHAvQCFWPUMw/lRfFEBoqbO
Pavvf3B4Wl8oC8sK41Vw91RFcM0aethIdwx33UkpqcECgYALeFzuPWqVKmRqVcPV
vXHN79/AtOAUeawpf5IFKGBEl5B4ahtN8ysFr5O+ZpXTHo6om13slk8vLmqr1FsT
cGSkeuTgKKUShA557A8QVxwDnvQkPW0xo7VxKLx2d3m34YGUpACKng1LA40zI1uE
QWXdqiLyt8AwR5grb+QBZ4trIw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
b3a6fd67328e756f37e972412464f965
86726e0af8b43a600aea9533d15191fe
64ad360722a65bc5d59ef1646ec693f0
e8e84f9b2930362be44fe16fa1e04204
8720353de88c10a32c5d67e079072124
de3c2c719e18171a601dc6052d876630
8b607aac8bce0f2b5c51d50fa3fd37fd
9a1a35996f99b14b1cb9d6eb572001bc
eff47ab7e609085611fe0bd8fa00452f
b1b90ab5f46a4840712b6dc29bf4046c
aecd43ebc11385eab03662acf88cb54a
1343bb328ed381279e506b4d6aead879
38eb3cad7a0dffdea91ca16bc611e434
15051adb65a58473df2810a22980303e
06743aab1eb4823228802879635569b4
4c179f0e8f7585743320a1ce2aeaff6b
-----END OpenVPN Static key V1-----
</tls-auth>"},
{"id":1,"file":"client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 192.227.158.45 1374
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
setenv opt block-outside-dns
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSKlXTmEO1U6AyAtiKvYVpyraYDswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMTkxMjEwMTQyMjU1WhcNMjkxMjA3
MTQyMjU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbbjKay5We4OyaCFQ2DtokD+kyek5yewhJjU0Ca9Gg6lgG9
xuIJMAzaoRrnArbg5gFhsTUSXiGMmJO7NeVjKujuX2NYYR+ltQl5+URg4wePeaME
PwG1TMSDN2ulpyYpPdNY2G3FQR6lZJU5I7P5DaK6I7FpQjUYI4G8N0ks+m+8wy0J
dh0IOnu1I4ibIzNp1NYsteCfwUDDf+b+4WMRXlKYWz6uo7N3S57Wp0YDwVIchwo5
8R1LFpp/Vazyy9H745fZzua/pfuUvKuY0KuEzk2bwZMfih11HzRrszpioSEX0ab3
zq/2bV4+QlFeO5M0Cta+0Oer7MhncSy10BflZb0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzdK7SpTr2WcZetv7EU2zw+oMxiAwTgYDVR0jBEcwRYAUzdK7SpTr2WcZetv7
EU2zw+oMxiChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRIqVdOYQ7VToDIC2Iq
9hWnKtpgOzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAizpK3YQZLCimjwT97xtzsFxKWNHObqwN2ltEo1cTzoLEUOw7zVcotoNb
/CFwkv5uAK8VONxG/IIHuD48MB7fpNRUgt1J89V2qAmraNUUi7Ys+df5KoQxWZsX
IUNyp9ysFb+KD2z5C5qoFzdKNhJ3KUVI+sTQKzhReCtolfzRCMAj9g9n8o7/lLp0
GjeuWZgxBUOKVEYjutSqasCxH8NBgZ38YlQK6jgjS1ZFWt0lVw7QxcWSV2nCgWH7
52NiFNdCmfEc9vICnnyBJGIxonlZLuXQbbuU9gZaBuUKh54zoVdg6n2PR/WNBhKo
GLUQRlnmhnw/LENmEnBfgygklwybhg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIQE9cTK+redj2yD/uFa4Q5VzANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0xOTEyMTAxNDIyNTZaFw0yOTEyMDcxNDIy
NTZaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKDShlzTbrTZwT1MvTn4nbibnxiDNrpNzdPoNSkNIoszzLaKzhFPCidi
AjzwbKycNet9YXuGBgsNBBmSQjcMHlKuID3ALrfinfNKJqGezS8XLwXJvNWZLNEw
QDK2ZYFuHBs/ZJ2ejYqMThWwxbODCs276gN+pi5t2R9lezodggbanDtVCUj+a8tm
cqNjjiDzm2vF/Irwq3qdZXOBYBuiqJTUqd42gEPv1i7fVSGwVR/mxm/7Iqo2s5H6
yzd+Z2WN2jETv4kDcALkg+8o4F5yd3OiayHHz1ohDL0kr3LKGx3ZvDv5bGaKMDtF
ec46mW6u38sJfVy5iMqtShMgTtTYlL0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0G
A1UdDgQWBBTaiO6fpIgxkBDjsUMEgsFCKB3A2zBOBgNVHSMERzBFgBTN0rtKlOvZ
Zxl62/sRTbPD6gzGIKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEipV05hDtVO
gMgLYir2Facq2mA7MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAIxQLxpp4o3c8o/8aaanWOmRFYJYBmhGlqE2DpY3R
bbCX6epYoZE2rCM2YEMCiTirQFe1li8Lds2swGNKg2XHXK/qHL0hrYYP+0PBmsI1
Xazuq8XMqyCChZlY2DmS3VCJbU8WHrZGrDO2tX/Hb02vSBrlPfy8PENHCrSi7Bof
FlxeHFK4fFI4yLEY7ucV70n3wnk6RKo0Kewe4QFPzs4JbQk7LOxG5LlJwWC9XziU
8zn8irMO7vA3ZnNrck6SYkOf/fLM4kp1jTY8+9dI2KlwgFd7TVO3KzJCu5UPJNwc
bV8dve+wOYohmBZmWV8hFPQP123ckkfyiS7nB7ydCSU3Vw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCg0oZc02602cE9
TL05+J24m58Ygza6Tc3T6DUpDSKLM8y2is4RTwonYgI88GysnDXrfWF7hgYLDQQZ
kkI3DB5SriA9wC634p3zSiahns0vFy8FybzVmSzRMEAytmWBbhwbP2Sdno2KjE4V
sMWzgwrNu+oDfqYubdkfZXs6HYIG2pw7VQlI/mvLZnKjY44g85trxfyK8Kt6nWVz
gWAboqiU1KneNoBD79Yu31UhsFUf5sZv+yKqNrOR+ss3fmdljdoxE7+JA3AC5IPv
KOBecndzomshx89aIQy9JK9yyhsd2bw7+WxmijA7RXnOOplurt/LCX1cuYjKrUoT
IE7U2JS9AgMBAAECggEAVJHAhEnO+p1Tx8d17mk1j2GOjRZbDidh6GBArECy/J6V
tRxS9rkorsMUSDVqAG74z8gUHh/BR8hlcoj99vKRc4sLe013g81QoCJLJExcu7mm
SZXnji9JaQvFhqVxxVlAwHdakqRQ7B2R5kgZ/qcXZE6/5WyROPMc7SyxW0MvICi5
rZNkBeT7Qm1hSlvT/GtPXfD05HWW1NQ63Qkf5UJkSRIFMLCplbwshvoY/D2UnF1y
bwafwj3XmQM1BEoYPUa9LkKikmrI6CW4z7D2GUn4kKOl2YC6aGw7JSxYYsHvWmrD
34LSk8cPdNEp+oxTkdF8riuN6jrSBIEf+TOtMc2XQQKBgQDWRR3y3/eBpiSJPQvd
xfh6p+pr1PahyGlxgEJvsCSNEVW9L2M0FyEIYmtmyuVH13LOS2HGBdD0Y9gebMsb
YBcDK8Rl+FLnTtRc/Y7tuBKTztIYM9wXkClNCJbbryawbHmV9nMli723nQW4cSoG
TARyy5Uk2Qd0/w1UaKMGdKZLkQKBgQDAJKnfN1jHwdFtf5cdv96NllAIva8Ei5NX
aZ1+cf9kaT/fHv4+5dUnMlOl6TjhOBDbBzKWDHpLZ4zFxPM4eY+DYOqlb+BXAFyJ
hWVId3jXgkkgRH4ow6BwuZ3PBEyHEtkpO8BOP68/JYruSMpvr8t0nUfox7ukoQ9T
803C3x/obQKBgGZAh6E+5lN1oNvpSP9lmUWXWlRpReVAyakDhzDbgyXazurAcXwL
SZVBunVMgAw/sabm7Frera/i8eDbFDYVLgYyXcA3uABwawGRcyLYg+0LdtFb9j08
a6k6XxupQzJQIdnByYNyY2/7PB6fymlE356UrrDt7RQVHxxX7uyGwFExAoGBAJ+5
2r0EdXkZVc+A0U6ZwZhR7BZYGLXekY2I7rO+cGA4XjBMw23mAVukKoUxa2dOBDUP
tq2lkcQ9QHjnUIkSBItida0xY3zvf/2SNrAXIQ2F8OQyC+43MZiDtPvyxutCb+Qn
F6X0quoDe4q6WA6gRLGcTbrkzsf8W5GeIHZupUfBAoGAAzGclmJGsCBmcHfPZlrd
ApslleSthIe81xeFeuI2r+1dQJfc1YP+2PpIMOI72Xy8qSmYIjixBWMCPNgULeva
4rkCn2dgE9ZyD5Ns8N4NzqI/6gvBc1ynexuJpzx92Il/Cn/Q7fKEZxlywYbka2bi
zHDtU/HRFeA7GNRcp7kM4jY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
87ef1d26b8e8276ac65b133d765a56c0
8f62c62e405e0ef8495f683f4e4ba030
134fda123f7b262b7d7e6c7a928151c0
e59a5d681acfd2eedc86012eed1dac4d
3262e35bc0ee3fc4edd9bc3815f88545
98f35e9932ff7e46bbd59d71a781a018
37d6938b5e66640ce68f428dc112a3aa
da2d3143c5c4c22b9d13ad5db77836ed
4c0849bec9c4d617527e14632fbad986
d5d9e9507d68cf02c18b1f9b87b1cf8f
7ab675c02e2b3e9c61ac591a73f93d79
5bceb930e26dce02c904844bdcc164fd
803a3fc2fef158c9232a80100de53c8c
cc1cd9baa4762a290fd49b9a60660947
eabaed74a46ebb97712acf0929e4d339
30adcafa02deb159a3b54e4906a11607
-----END OpenVPN Static key V1-----
</tls-auth>
"}]
}

filedetails.json (after)
{
"ovpn_file":[
  {"id":0,"file":"client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 178.63.238.116 1375
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
setenv opt block-outside-dns
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIgAm6rBhT3wt560sNPkmZTrq8XIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMTkxMjA3MjAwMTEwWhcNMjkxMjA0
MjAwMTEwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL8uWUKj8DSmIe/S2f67uwjQWannDuLkp4a9P7mBxtmt3rHF
UXLHImYl23JvBk9mj3FtuWDy+JsKvn5gABbmXyfEtwXK6iL9dl3c9DBk8c57y6Mo
9GTs2rPeID/tDhszFCa3sGZpe3+Y3N04Zi4oZOBepW02z9SvqoJDvWpoOrbB8X02
MUR0BYIDRp+jov6TXiiYmJPm2xfcQ+aMWCYGMKf3rq5gM/RLlDKra9is9lwSwbrG
nzZbx4VWMngDoP3hNqk9p9KJ5QYGg0+v0MEQswPkI7BdfgOm2RxDzSVV0nvpQ4yp
+StRHxWzf4rbGda3tcZ3mFxUm5CNzHIyxpUJoW0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUqz8svg9bp9BgYsMZBGQpO4VEPA4wTgYDVR0jBEcwRYAUqz8svg9bp9BgYsMZ
BGQpO4VEPA6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQiACbqsGFPfC3nrSw0
+SZlOurxcjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiL5Aerg3g9bcBI4Q8gewoYdMh2uWeNTdzhDMgifN+0CMMZ+8DEqEF7S/
UxwrfQo186qkO9h3mCUH82Gkjs9DLrL5xZmQkayUbI98rnOUee5pMnrCIiQg5Dh7
m4Peir5I2WhXiyEZRilAQJO/TxEvte6OKzI/BafksXH4g17WkZiUkQUvrq/j8KNs
rM5lbdaO96IieHlfgNmwFN32YfagvNmyAs9uKaO6v6xElAc1fH6hi2cc/X5tGjfp
LXfoGSnJz/1S+t9ykNw1MJItWTr0dwiafAGLWX+TSKsZeLegTZL49xg4SF407PI2
7kvk7qYWejMr1o8ETqMbRzi326Jhlg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIQXkXRvMnTvA8rpBgSiwzRPjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0xOTEyMDcyMDAxMTFaFw0yOTEyMDQyMDAx
MTFaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMN63Om6g1i82yDO8/3JNoDG2Rx5ysoufikMG0pPYC4KNRuDXNx9eh0g
Cm4QeAzoXeshihXsQUyeK96LNF4+SlVklroAHW9gaRwiUjy0Bz4vKRZfNd9I/OfN
HNZ+FA0op8aHkqG3ToN0QZKlAuT+HTR2+VFWKr4/twk5BSbh5DJJDk+ww4z6rBQz
BvKVUFyCY/841XS1axbNllGuBCGmKhiFNHR6hfGPXZIjv93ANpFyZnpRK34EGbuF
TeG+8sbvLG04ePo9D1UGG2fWplO7C1TDpQz2HGV9veSUs0xZOG0FHqHkws9uvGYu
fxQdsIyIlwI+Uv7WuriD13G3xWkdWlkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0G
A1UdDgQWBBT6SpdUiZNndiByS9gYHuj9rjHjKDBOBgNVHSMERzBFgBSrPyy+D1un
0GBiwxkEZCk7hUQ8DqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCIAJuqwYU98
LeetLDT5JmU66vFyMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAhIGrq9+AnzN50DyaYQbp5UqWrzBjddLsHFXAN8tN
FSMLzQy7O0qKwCrzaOwtbQNhTNyB2sxTXa5UgiLsFGspnWeXHPSjClqFFOpGqoFz
v0O2BA44gYjQK5YVu7va6kkU+odpj5nroiJiTCtkeQdA7iUT+7pBRgExmD9C4v4i
hvOac4b5WI8fSX+6lFEV85I8L2QhZvfRou6fNOr6tr9KVRPsXE8na68o06X8S8C9
0+8WLeHKRBbk+VRk3tpYsz2Lmxoq7C/SS5N0eydhcHXda0WcQTv/UxJatrBsmrzO
kJ2ugS0w3O3I5HA9n2kNwSWUZx8T1WIwEZbzZ00OcKfxVw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDetzpuoNYvNsg
zvP9yTaAxtkcecrKLn4pDBtKT2AuCjUbg1zcfXodIApuEHgM6F3rIYoV7EFMnive
izRePkpVZJa6AB1vYGkcIlI8tAc+LykWXzXfSPznzRzWfhQNKKfGh5Kht06DdEGS
pQLk/h00dvlRViq+P7cJOQUm4eQySQ5PsMOM+qwUMwbylVBcgmP/ONV0tWsWzZZR
rgQhpioYhTR0eoXxj12SI7/dwDaRcmZ6USt+BBm7hU3hvvLG7yxtOHj6PQ9VBhtn
1qZTuwtUw6UM9hxlfb3klLNMWThtBR6h5MLPbrxmLn8UHbCMiJcCPlL+1rq4g9dx
t8VpHVpZAgMBAAECggEBAKHe0qIlFXDc6mOvm/GythRLFSv0Wo2zlDrvUIXnVtCp
GTMQQ0w+B2mox5o+vvqJTIRRgKQIwEXu0Ir3IMVNtYYixoF9aOJ6pm9qqEimFz1S
Fib1bonYSby1Z8TiID6JRO0sBKsvPK+0DDyfsdbn6k0wm+HThY+G+U2EzxRUh/9u
dq/pKHRHDwbqYvoHQJVpNHyeyvkcwbSxIvT/t0FFwcQc3Uvfo6EopRO/Ug16c3Cd
MR+Z081yaK0sj0cai8JpWUaqKIv2TMJVs+opHa4lUW0sWZEAhPuf5D9daGpR0DUb
R9gEjBqM25ZKowpTgxieu4rl5kZcjwVyJeoIwcm5sgECgYEA6jO87dRG38WTce/0
FC4U9jkQ79I4BualiD6SRTs5IlGNAgAwUse4T87D6JMHdiCKkIeAcswukoTjTEKg
5ApwcdvB9RD27omj8Ah//0GfwHTsW7NFFufU5VY0oR3SAp6Ca+jInTcV+In4T/9P
PZSA9IoGBSTv8q1DP9F1Zxm4CJkCgYEA1ayA722sFEhtfEfRCDG4mTmy2s8hXkZ5
d3/ojFwQfffkzqq9w+Ot4WyJmooa2hQ1dY15nGimWbezPuei61kG2dpXoDMwanv2
OT3jbOCqSv/abLpe9xCaK9Ld1W80h1ItB055j9OxzWg97spH5a/VT3KpM3dmy87s
NpnV/s12N8ECgYEAsW206jDx6MGULLNvJIKs2sTs8eM/EutV6NwOkGiHplpGC4f9
FBm+pqesf9wzwOhyUYB2bYIGnnYShUnM/jZyba/hRzos+RZJnqWx4r3iuzlZfzdX
Vj0Yaw5eHNmsqtNPV1Up9wEuofZUqrZvX+XLtHeEjA0pw55D3mtfGFbBt7ECgYEA
n5qoALAiHlBvf6rBR+aj5chEgc7ANQRdTNa9JMLMCtv1DC5bawwRYNXK/yVzozv/
JpyTnzJIN7HQ8QbjGfq49Fd0ppQ18QRBSkahLz2t1jHAvQCFWPUMw/lRfFEBoqbO
Pavvf3B4Wl8oC8sK41Vw91RFcM0aethIdwx33UkpqcECgYALeFzuPWqVKmRqVcPV
vXHN79/AtOAUeawpf5IFKGBEl5B4ahtN8ysFr5O+ZpXTHo6om13slk8vLmqr1FsT
cGSkeuTgKKUShA557A8QVxwDnvQkPW0xo7VxKLx2d3m34YGUpACKng1LA40zI1uE
QWXdqiLyt8AwR5grb+QBZ4trIw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
b3a6fd67328e756f37e972412464f965
86726e0af8b43a600aea9533d15191fe
64ad360722a65bc5d59ef1646ec693f0
e8e84f9b2930362be44fe16fa1e04204
8720353de88c10a32c5d67e079072124
de3c2c719e18171a601dc6052d876630
8b607aac8bce0f2b5c51d50fa3fd37fd
9a1a35996f99b14b1cb9d6eb572001bc
eff47ab7e609085611fe0bd8fa00452f
b1b90ab5f46a4840712b6dc29bf4046c
aecd43ebc11385eab03662acf88cb54a
1343bb328ed381279e506b4d6aead879
38eb3cad7a0dffdea91ca16bc611e434
15051adb65a58473df2810a22980303e
06743aab1eb4823228802879635569b4
4c179f0e8f7585743320a1ce2aeaff6b
-----END OpenVPN Static key V1-----
</tls-auth>"},
{"id":1,"file":"client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 192.227.158.45 1374
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
setenv opt block-outside-dns
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSKlXTmEO1U6AyAtiKvYVpyraYDswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMTkxMjEwMTQyMjU1WhcNMjkxMjA3
MTQyMjU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbbjKay5We4OyaCFQ2DtokD+kyek5yewhJjU0Ca9Gg6lgG9
xuIJMAzaoRrnArbg5gFhsTUSXiGMmJO7NeVjKujuX2NYYR+ltQl5+URg4wePeaME
PwG1TMSDN2ulpyYpPdNY2G3FQR6lZJU5I7P5DaK6I7FpQjUYI4G8N0ks+m+8wy0J
dh0IOnu1I4ibIzNp1NYsteCfwUDDf+b+4WMRXlKYWz6uo7N3S57Wp0YDwVIchwo5
8R1LFpp/Vazyy9H745fZzua/pfuUvKuY0KuEzk2bwZMfih11HzRrszpioSEX0ab3
zq/2bV4+QlFeO5M0Cta+0Oer7MhncSy10BflZb0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzdK7SpTr2WcZetv7EU2zw+oMxiAwTgYDVR0jBEcwRYAUzdK7SpTr2WcZetv7
EU2zw+oMxiChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRIqVdOYQ7VToDIC2Iq
9hWnKtpgOzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAizpK3YQZLCimjwT97xtzsFxKWNHObqwN2ltEo1cTzoLEUOw7zVcotoNb
/CFwkv5uAK8VONxG/IIHuD48MB7fpNRUgt1J89V2qAmraNUUi7Ys+df5KoQxWZsX
IUNyp9ysFb+KD2z5C5qoFzdKNhJ3KUVI+sTQKzhReCtolfzRCMAj9g9n8o7/lLp0
GjeuWZgxBUOKVEYjutSqasCxH8NBgZ38YlQK6jgjS1ZFWt0lVw7QxcWSV2nCgWH7
52NiFNdCmfEc9vICnnyBJGIxonlZLuXQbbuU9gZaBuUKh54zoVdg6n2PR/WNBhKo
GLUQRlnmhnw/LENmEnBfgygklwybhg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIQE9cTK+redj2yD/uFa4Q5VzANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0xOTEyMTAxNDIyNTZaFw0yOTEyMDcxNDIy
NTZaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKDShlzTbrTZwT1MvTn4nbibnxiDNrpNzdPoNSkNIoszzLaKzhFPCidi
AjzwbKycNet9YXuGBgsNBBmSQjcMHlKuID3ALrfinfNKJqGezS8XLwXJvNWZLNEw
QDK2ZYFuHBs/ZJ2ejYqMThWwxbODCs276gN+pi5t2R9lezodggbanDtVCUj+a8tm
cqNjjiDzm2vF/Irwq3qdZXOBYBuiqJTUqd42gEPv1i7fVSGwVR/mxm/7Iqo2s5H6
yzd+Z2WN2jETv4kDcALkg+8o4F5yd3OiayHHz1ohDL0kr3LKGx3ZvDv5bGaKMDtF
ec46mW6u38sJfVy5iMqtShMgTtTYlL0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0G
A1UdDgQWBBTaiO6fpIgxkBDjsUMEgsFCKB3A2zBOBgNVHSMERzBFgBTN0rtKlOvZ
Zxl62/sRTbPD6gzGIKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEipV05hDtVO
gMgLYir2Facq2mA7MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAIxQLxpp4o3c8o/8aaanWOmRFYJYBmhGlqE2DpY3R
bbCX6epYoZE2rCM2YEMCiTirQFe1li8Lds2swGNKg2XHXK/qHL0hrYYP+0PBmsI1
Xazuq8XMqyCChZlY2DmS3VCJbU8WHrZGrDO2tX/Hb02vSBrlPfy8PENHCrSi7Bof
FlxeHFK4fFI4yLEY7ucV70n3wnk6RKo0Kewe4QFPzs4JbQk7LOxG5LlJwWC9XziU
8zn8irMO7vA3ZnNrck6SYkOf/fLM4kp1jTY8+9dI2KlwgFd7TVO3KzJCu5UPJNwc
bV8dve+wOYohmBZmWV8hFPQP123ckkfyiS7nB7ydCSU3Vw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCg0oZc02602cE9
TL05+J24m58Ygza6Tc3T6DUpDSKLM8y2is4RTwonYgI88GysnDXrfWF7hgYLDQQZ
kkI3DB5SriA9wC634p3zSiahns0vFy8FybzVmSzRMEAytmWBbhwbP2Sdno2KjE4V
sMWzgwrNu+oDfqYubdkfZXs6HYIG2pw7VQlI/mvLZnKjY44g85trxfyK8Kt6nWVz
gWAboqiU1KneNoBD79Yu31UhsFUf5sZv+yKqNrOR+ss3fmdljdoxE7+JA3AC5IPv
KOBecndzomshx89aIQy9JK9yyhsd2bw7+WxmijA7RXnOOplurt/LCX1cuYjKrUoT
IE7U2JS9AgMBAAECggEAVJHAhEnO+p1Tx8d17mk1j2GOjRZbDidh6GBArECy/J6V
tRxS9rkorsMUSDVqAG74z8gUHh/BR8hlcoj99vKRc4sLe013g81QoCJLJExcu7mm
SZXnji9JaQvFhqVxxVlAwHdakqRQ7B2R5kgZ/qcXZE6/5WyROPMc7SyxW0MvICi5
rZNkBeT7Qm1hSlvT/GtPXfD05HWW1NQ63Qkf5UJkSRIFMLCplbwshvoY/D2UnF1y
bwafwj3XmQM1BEoYPUa9LkKikmrI6CW4z7D2GUn4kKOl2YC6aGw7JSxYYsHvWmrD
34LSk8cPdNEp+oxTkdF8riuN6jrSBIEf+TOtMc2XQQKBgQDWRR3y3/eBpiSJPQvd
xfh6p+pr1PahyGlxgEJvsCSNEVW9L2M0FyEIYmtmyuVH13LOS2HGBdD0Y9gebMsb
YBcDK8Rl+FLnTtRc/Y7tuBKTztIYM9wXkClNCJbbryawbHmV9nMli723nQW4cSoG
TARyy5Uk2Qd0/w1UaKMGdKZLkQKBgQDAJKnfN1jHwdFtf5cdv96NllAIva8Ei5NX
aZ1+cf9kaT/fHv4+5dUnMlOl6TjhOBDbBzKWDHpLZ4zFxPM4eY+DYOqlb+BXAFyJ
hWVId3jXgkkgRH4ow6BwuZ3PBEyHEtkpO8BOP68/JYruSMpvr8t0nUfox7ukoQ9T
803C3x/obQKBgGZAh6E+5lN1oNvpSP9lmUWXWlRpReVAyakDhzDbgyXazurAcXwL
SZVBunVMgAw/sabm7Frera/i8eDbFDYVLgYyXcA3uABwawGRcyLYg+0LdtFb9j08
a6k6XxupQzJQIdnByYNyY2/7PB6fymlE356UrrDt7RQVHxxX7uyGwFExAoGBAJ+5
2r0EdXkZVc+A0U6ZwZhR7BZYGLXekY2I7rO+cGA4XjBMw23mAVukKoUxa2dOBDUP
tq2lkcQ9QHjnUIkSBItida0xY3zvf/2SNrAXIQ2F8OQyC+43MZiDtPvyxutCb+Qn
F6X0quoDe4q6WA6gRLGcTbrkzsf8W5GeIHZupUfBAoGAAzGclmJGsCBmcHfPZlrd
ApslleSthIe81xeFeuI2r+1dQJfc1YP+2PpIMOI72Xy8qSmYIjixBWMCPNgULeva
4rkCn2dgE9ZyD5Ns8N4NzqI/6gvBc1ynexuJpzx92Il/Cn/Q7fKEZxlywYbka2bi
zHDtU/HRFeA7GNRcp7kM4jY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
87ef1d26b8e8276ac65b133d765a56c0
8f62c62e405e0ef8495f683f4e4ba030
134fda123f7b262b7d7e6c7a928151c0
e59a5d681acfd2eedc86012eed1dac4d
3262e35bc0ee3fc4edd9bc3815f88545
98f35e9932ff7e46bbd59d71a781a018
37d6938b5e66640ce68f428dc112a3aa
da2d3143c5c4c22b9d13ad5db77836ed
4c0849bec9c4d617527e14632fbad986
d5d9e9507d68cf02c18b1f9b87b1cf8f
7ab675c02e2b3e9c61ac591a73f93d79
5bceb930e26dce02c904844bdcc164fd
803a3fc2fef158c9232a80100de53c8c
cc1cd9baa4762a290fd49b9a60660947
eabaed74a46ebb97712acf0929e4d339
30adcafa02deb159a3b54e4906a11607
-----END OpenVPN Static key V1-----
</tls-auth>
"}]
}

filedetails.json (diff)
@@ -2,10 +2,10 @@
 "ovpn_file":[
   {"id":0,"file":"client
 dev tun
-proto tcp
+proto udp
 sndbuf 0
 rcvbuf 0
-remote 178.63.238.116 445
+remote 178.63.238.116 1375
 resolv-retry infinite
 nobind
 persist-key
